<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="css/styles.css">
    <style>
        body{
            background:#000000;
            color:aliceblue;
            font-size: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .modal {
            width: 50vh;
            height: 50vh;
            height: calc(var(--vh, 1vh) * 50);
        }
        html, body { 
            height: 100vh; height: calc(var(--vh, 1vh) * 100); 
        }
        button{
            background-color: whitesmoke; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
        button1{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }

        article{
            font-size:xxx-large;
            align-content: center;
        }
        h2{
            color: #4CAF50;
            font-size: 30px;
        }
        img{
            align-items: right;
            width:650px;
        }
        form{
            color:black;
        }
        textarea{
            width:350px;
            height:130px;
        }
        input{
            width:150px;
            height:30px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <p style="text-align:center;">
            <button> Home </button>
            <button> About </button>
            <button> Skills </button>
            <button> Works </button>
            <button> Testimonial </button>
            <button> Contact </button>
            <button> Download CV </button> 
            </p>
        </section> 
    </header>
    <main><hr>
        <section>
        <article>
        <pre style="text-align:left;">                  
                            I'm a Creative
                            Web developer!!</article> </pre>                                                            
    <pre style="text-align:left;">                                                              I am Aastha , a creative web Developer.I've been helping businesses

                                                               to solve their problems with my Developing solutions for 1 year .


                                                                       <button1> Contact Me  </button1>   <button1> Learn More  </button1>


                                                     <hr>                            
            </pre>
        </section>
        <section>
            <pre><h2>                     80 +                200+                99+ </h2>
            <h1>                            Satisfied clients          Projects completed        Reviews given</h1>
            <hr>
            </pre>
        </section>
        <secton>
            <pre>
                <h2>                   Why Hire Me For Your                         <button> add skills here</button>
                   Next Project ? </h2>
                                      I am specialist in Web Development. My passion is Development                              <button>+ add skill</button>
                                      & solving problems through user interface and responsive
                                      design.                                                                                    <button>+ add skill </button><br>
                                      <button1>Hire Me</button1><br>
                                      <hr>
            </pre>
            </secton>
            <section>
                <pre>      
                    <article>                           My Creative Works 
                            Latest Projects</article>  
                                                                         I have selected and mentioned here some 
                                                                        of my latest projects to share with you .<br> 

                                                    <img src="picture.png">  
                                                    <hr>
                </pre>
            </section>
            <section>
                <pre><article>                           Our customer say
                           something about us

                    <img src="reviews.jpg"></article></pre>
            </section>
    </main>
    <footer><pre><article>                      <hr>
                           Let's discuss your 
                           project </article>
                                                                       Let's make something new , different and more 
                                                                       meaningful or make thing more visual or conceptual .
                                                                    <form>
                                                                        <input type="text" id="fname" placeholder="Full Name" name="Full name">    <input type="text" id="femail" placeholder="Your email" name="Your email">

                                                                        <input type="number" id="fnumber" placeholder="Phone Number" name="Phone Number">    <input type="number" id="fbudget" placeholder="Budget" name="Budget">

                                                                        <textarea placeholder="Message"> Message:  </textarea>
                                                                    </form>
                                                                                      <button1> Submit </button1>


                                                            Call me:              Email me:                       Address:
                                                            +91 XXXXX XXXXX       aastha20.be22@chitkara.edu.in   Chandigarh,India





        </pre>
    </footer>
</body>
</html>
